
  // if user inputs parametric equations, obtain its generating function
  if (typeof(f[1]) == "map")
  {
    // check that the map goes from Kn to K[n+1]
    // [i do not know how to compute discriminants on singular]

    print("// Computing implicit function of " + nameof(f)");
    "";
  
    if (nvars(preimage(f[1])) != nvars(basering) + 1)
    {
     "// Please introduce a map from K^n to K^[n+1]";
     ERROR("not a discriminant");
    }
 
    ideal @i = 0;
    export(@i);                  // we need to export @i to use presmatrix
 
    presmatrix(f[1], @i);
 
    ring target = preimage(f[1]);
    setring RTPr;
    poly g = fitting(PM, 0)[1];
 
    setring target;
    poly g = imap(RTPr, g);
   
    return(derlog(g));
  }
  
  "// Computing relations of the logarithmic vector fields";
  "";
  
  int n = nvars(basering);
  matrix @X[n][n+1];
 
  ideal F = f[1];
  for (int i = 1; i <= n; i++) { F = F + diff(f[1], var(i)); }
  print(F);
 
  /* The relations are given as a block matrix
  /*
  /*    S1  S2 ... Sp
  /*    -------------
  /*    X1  X2 ... Xp
  /*
  /* If Sk == 0, Xk is a Killing field; otherwise, it is an Euler field. */
 
  for (i = 1; i <= ncols(syz(F)); i++)
  {
    if (syz(F)[1,i] != 0)
    {
      matrix @Euler[n][1] = submat(syz(F), 2..nrows(syz(F)), i);
      intvec k;
 
      // We make a list of all the indices containing Killing fields
      if (i == 1) { k = 2..ncols(syz(F)); }
      else
      {
         if (i == ncols(syz(F))) { k = 2..ncols(syz(F)); }
    	 else { k = 1..i-1,i+1..ncols(syz(F)); }
      }
 
      matrix @Kill[n][n] = submat(syz(F), 1..nrows(syz(F))-1, k);
    }
  }
  
  "// Killing fields (@Kill):";
  print(@Kill);
  "";
 
  "// Euler fields (@Euler):";
  print(@Euler);
  "";
  
  export(@Kill, @Euler);
  "// Use the @Kill and @Euler variables to access them from global scope!";
  "// (remember to change basering first)";
